GenericObjectVisualizer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GenericObjectVisualizer">
    <Style TargetType="{x:Type local:GovText}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GovText}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="txtBxTarget"/>
                            <Button Grid.Row="1" Grid.Column="0" Name="btnApplyChanges"  Content="ApplyChanges"/>
                            <Button Grid.Row="1" Grid.Column="1" Name="btnReset"  Content="Reset"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:GovKeyValue}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GovKeyValue}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="listViewTarget">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Value">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Value}" Width="200"/>
                                                </DataTemplate>

                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView></ListView.View>
                            </ListView>
                            <Button Grid.Row="1" Grid.Column="0" Name="btnApplyChanges"  Content="ApplyChanges"/>
                            <Button Grid.Row="1" Grid.Column="1" Name="btnReset"  Content="Reset"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
